<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="grid.tamplate.css">
</head>

<body>
    <div id="conteiner">
        <header class="header">
            <h1>Welcome to Fairmont The Palm Hotel</h1>
        </header>
        <nav class="nav">
            <ul>
               <a href="#"> <li> <br>Home page<br> </li></a>
               <a href="#"> <li> <br>Contact Us<br> </li></a>
               <a href="#" ><li> <br>Room reservations<br> </li></a>
            </ul>
        </nav>

        <section id="section">
            <h2>Fairmont The Palm </h2>

            <p>
                Fairmont The Palm is an idyllic five-star resort situated on Dubai’s most sought-after island community,
                Palm Jumeirah. A luxury beachfront resort with unrivalled <br>views of the Arabian Gulf and glittering
                Dubai
                Marina skyline, the city’s major attractions and airports are all located within easy reach, setting the
                resort apart as a unique leisure and business destination.</p>

        </section>
        <article id="article">
            <div class="img1"> <img src="dubai2.jpg">
                <h3>Fairmont Gold Suite </h3>
                <p>Room Description
                    Contemporary decor and everyday functionality are highlighted by distinctive Arabian architectural
                    accents to deliver an elegantly appointed suite with unrestricted views over the Dubai Marina
                    skyline,
                    Arabian Gulf and resort gardens.</p>
            </div>
            <div class="img1"><img src="/dubai3.jpg">
                <h3>Stay On Us, UAE Residents Offer</h3>
                <p>Room Description
                    Spectacular sweeping views of the Arabian Gulf and Dubai Marina skyline from a prime higher floor
                    location immediately confer an ambience of luxurious exclusivity, enhanced by a wealth of
                    exceptional
                    in-room amenities.
                </p>
            </div>
            <div class="img1">
                <img src="dubai4.jpg">
                <h3>Office With A View</h3>
                <p> Make Fairmont The Palm your "office" for the day from AED 399. So are you ready to work by the
                    beach? </p>
            </div>
            <div class="img1">
                <img src="/dubi5.jpg">
                <h3>ReConnect - Lifestyle Membership</h3>
                <p>Featuring access to a private beach with Dubai Marina skyline views, four temperature-controlled
                    pools and discounts on dining, spa treatments, fitness classes, Fairmont The Palm is the urban
                    retreat you’ve always wanted to be a part of for a limited time offer of AED 4,900 only:</p>
            </div>
            <div class="img1">
                <img src="dubai8.jpg">
                <h3>Water Sports in Fairmont The Palm</h3>
                <p>From water skiing, wake boarding and kayaking, to paddle boarding and sailing, swap the sedentary
                    life for a water-based experience with an exciting selection of sporting activities to try from our
                    800 meters of private white sand beach.</p>
            </div>
            <div class="img1">
                <img src="dubai9.jpg">
                <h3>Yoga</h3>
                <p>Step into our yoga studio for an intense and uplifting yoga class or get together with friends and
                    step outdoors to take in the serenity of our private beach blanketed with the radiance of the full
                    moon. Our yoga gurus will guide you to a state of inner peace and absolute agility.</p>
            </div>
        </article>
        <!-- <div id="massge">
            <h3>Contact Us</h3>
            <img src="dubai10.webp"> -->
        <!-- </div> -->
        <footer id="footer">
            <iframe width="50%" height="500px" src="https://www.youtube.com/embed/IdejM6wCkxA" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <iframe width="50%" height="500px" src="https://www.youtube.com/embed/URdMXJqfpVA" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            </footer>
            <div class="end">
                All material on this site is owned by © 2005 - 2020 Agoda Company Pte. Ltd., all rights reserved.
                Agoda is part of Booking Holdings Inc., the world leader in online travel & related services.
            </div>

    </div>
</body>

</html>